<?php
/**
 * Template file for teacher's page
 *
 * LICENSE:
 *
 * @category   Zend
 * @package    Zend_PageTeacher
 * @copyright  Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license   BSD License
 * @version    $Id:$
 * @link       http://framework.zend.com/package/PackageName
 * @since      File available since Release 1.5.0
 */
?>

<?php
/**
 * Template Name: Teacher
 * Template Post Type: post
 */
get_header(); ?>

  <div class="container">
    <div class="teacher-preview">
      <div class="teacher-img-wrap">
        <figure style="background: url(<?php echo the_field("page-teacher-img");?>) no-repeat center / cover;"></figure>
      </div>
      <div class="teacher-preview-text">
        <p class="position"><?php echo the_field("page-teacher-speciality");?></p>
        <p class="name"><?php echo the_field("page-teacher-name");?></p>
        <p class="text"><?php echo the_field("page-teacher-pedescription");?></p>
        <div class="teacher-soc">
          <a href="<?php echo the_field("page-teacher-fb");?>" class="bt-fb"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M20 .8C9.396.8.8 9.396.8 20S9.396 39.2 20 39.2 39.2 30.604 39.2 20 30.604.8 20 .8zm4.548 13.268h-2.886c-.342 0-.722.45-.722 1.048V17.2h3.61l-.546 2.972H20.94v8.922h-3.406v-8.922h-3.09V17.2h3.09v-1.748c0-2.508 1.74-4.546 4.128-4.546h2.886v3.162z" fill="#fff"/></svg></a>
          <a href="<?php echo the_field("page-teacher-ins");?>" class="bt-ig"><svg width="18" height="16.42" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M9 .987c-2.447 0-2.752.01-3.709.048-.961.043-1.612.179-2.186.382-.6.207-1.144.53-1.593.949-.46.409-.815.905-1.04 1.453C.248 4.343.1 4.936.051 5.813.01 6.687 0 6.964 0 9.196c0 2.231.012 2.51.052 3.382.048.875.197 1.47.42 1.994a4.013 4.013 0 001.04 1.453c.448.42.992.744 1.593.95.574.2 1.227.338 2.186.381.958.04 1.262.048 3.709.048s2.752-.01 3.709-.048c.959-.043 1.612-.182 2.186-.382.6-.207 1.144-.53 1.593-.949.46-.408.816-.904 1.04-1.453.22-.524.372-1.12.42-1.994.043-.873.052-1.151.052-3.382 0-2.232-.012-2.51-.052-3.383-.048-.875-.2-1.473-.42-1.994a4.013 4.013 0 00-1.04-1.453 4.4 4.4 0 00-1.593-.949c-.574-.203-1.227-.34-2.186-.382C11.751.995 11.447.987 9 .987zm0 1.478c2.403 0 2.69.01 3.64.047.875.038 1.352.171 1.669.284.392.132.746.342 1.037.614.299.265.528.588.67.944.125.289.271.724.312 1.523.04.866.052 1.128.052 3.32 0 2.19-.011 2.452-.055 3.318-.048.8-.194 1.234-.317 1.523-.17.386-.36.655-.675.946-.292.271-.646.48-1.037.612-.313.113-.797.246-1.676.284-.954.037-1.236.047-3.645.047s-2.69-.01-3.645-.05c-.876-.043-1.36-.177-1.676-.29a2.863 2.863 0 01-1.035-.614 2.456 2.456 0 01-.673-.947c-.126-.285-.27-.726-.317-1.528-.032-.86-.047-1.127-.047-3.314 0-2.186.015-2.453.047-3.325.047-.802.19-1.242.317-1.528.155-.39.357-.657.673-.946.314-.286.607-.47 1.035-.615.317-.113.788-.246 1.667-.286.955-.032 1.236-.043 3.642-.043L9 2.465zm0 2.518c-.607 0-1.208.108-1.768.32-.561.212-1.07.522-1.5.913a4.21 4.21 0 00-1.001 1.368 3.893 3.893 0 00-.351 1.613c0 .553.119 1.101.35 1.613a4.21 4.21 0 001.002 1.367c.43.391.939.702 1.5.913.56.212 1.161.32 1.768.32s1.208-.108 1.768-.32a4.67 4.67 0 001.5-.913c.429-.391.769-.856 1.001-1.367a3.892 3.892 0 000-3.226 4.209 4.209 0 00-1.001-1.368 4.671 4.671 0 00-1.5-.913A5.008 5.008 0 009 4.983zm0 6.95c-1.658 0-3-1.224-3-2.736C6 7.684 7.342 6.46 9 6.46c1.659 0 3 1.224 3 2.737 0 1.512-1.341 2.736-3 2.736zm5.887-7.119a.945.945 0 01-.318.697 1.137 1.137 0 01-.764.289 1.17 1.17 0 01-.413-.075 1.092 1.092 0 01-.35-.213.985.985 0 01-.235-.32.91.91 0 010-.754.985.985 0 01.234-.319c.1-.091.22-.164.35-.213a1.17 1.17 0 01.414-.075c.595 0 1.082.44 1.082.983z" fill="#92A5F4"></path></svg></a>
        </div>
      </div>
    </div>

    <div class="teacher-about">
      <h2>О преподавателе</h2>
      <div class="row">
        <div class="col-12 col-md-8">
          <article>
            <p><?php echo the_field("page-teacher-about-text");?></p>
          </article>
        </div>
        <div class="col-12 col-md-4">
          <p>Опыт в косметологии</p>
          <p><?php echo the_field("page-teacher-about-years");?></p>
          <p>Курсов ведет </p>
          <p><?php echo the_field("page-teacher-about-courses");?></p>
        </div>
      </div>
    </div>

    <div class="block-teacher-course">
      <h2>Преподаёт</h2>
      <div class="teacher-course-slider">
        <div class="teacher-course-item">
          <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/courses-item1.jpg) no-repeat center / cover;">
            <div class="star-wrap">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -10 511.991 511"><path d="M510.652 185.883a27.177 27.177 0 00-23.402-18.688l-147.797-13.418-58.41-136.75C276.73 6.98 266.918.497 255.996.497s-20.738 6.483-25.023 16.53l-58.41 136.75-147.82 13.418c-10.837 1-20.013 8.34-23.403 18.688a27.25 27.25 0 007.937 28.926L121 312.773 88.059 457.86c-2.41 10.668 1.73 21.7 10.582 28.098a27.087 27.087 0 0015.957 5.184 27.14 27.14 0 0013.953-3.86l127.445-76.203 127.422 76.203a27.197 27.197 0 0029.934-1.324c8.851-6.398 12.992-17.43 10.582-28.098l-32.942-145.086 111.723-97.964a27.246 27.246 0 007.937-28.926zM258.45 409.605"/></svg>
              4.5
            </div>
            <div class="queue-left">5 мест осталось</div>
          </figure>
          <div class="courses-item-content">
            <div class="cic-cfg">
              <div class="cic-cfg-item">
                <svg width="16" height="13.49" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14"><path d="M13.554 1.024h-.156V.797a.538.538 0 00-.532-.544h-1.242a.544.544 0 00-.54.544v.227H4.917V.797a.553.553 0 00-.55-.544H3.124a.55.55 0 00-.546.544v.227h-.142A2.445 2.445 0 000 3.472v7.824c0 1.347 1.09 2.451 2.436 2.451h11.118A2.456 2.456 0 0016 11.297V3.471c0-1.346-1.1-2.448-2.446-2.448zm.301 10.03c0 .35-.294.645-.644.645H2.779a.644.644 0 01-.634-.645v-7.34c0-.35.285-.642.634-.642h10.432a.65.65 0 01.644.642v7.34z" fill="#73A7F0"/><path d="M7.875 4.301H6.56a.535.535 0 00-.535.535v1.316c0 .296.24.535.535.535h1.316c.295 0 .534-.24.534-.535V4.836a.534.534 0 00-.534-.535zM11.971 4.301h-1.316a.534.534 0 00-.534.535v1.316c0 .296.24.535.534.535h1.316c.295 0 .535-.24.535-.535V4.836a.535.535 0 00-.535-.535zM11.971 8.036h-1.316a.534.534 0 00-.534.535v1.316c0 .295.24.534.534.534h1.316c.295 0 .535-.24.535-.534V8.571a.535.535 0 00-.535-.535z" fill="#73A7F0"/></svg>
                с 13 марта
              </div>
              <div class="cic-cfg-item">
                <svg width="15.22" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M10.757 7.2h-1.69V5.165a1.066 1.066 0 10-2.132 0v3.103A1.066 1.066 0 008 9.336h2.758a1.067 1.067 0 10-.002-2.136z" fill="#73A7F0"/><path d="M13.19 13.828a7.588 7.588 0 002.42-5.56c0-1.452-.41-2.81-1.117-3.965l.484-.601c.609-.757.226-2.076-.856-2.947L14.077.72c-.52-.418-1.134-.675-1.708-.713-.575-.04-1.06.143-1.354.506l-.47.585A7.578 7.578 0 008 .659c-.895 0-1.753.156-2.551.44L4.975.512c-.292-.364-.78-.546-1.353-.507-.574.039-1.19.296-1.708.714L1.87.755c-1.082.871-1.465 2.19-.856 2.947l.49.608A7.566 7.566 0 00.391 8.268c0 2.192.932 4.17 2.42 5.56l-.555.756a.89.89 0 101.434 1.053l.554-.754A7.56 7.56 0 008 15.877a7.56 7.56 0 003.757-.994l.553.754a.888.888 0 001.244.19.89.89 0 00.19-1.243l-.555-.756zM2.512 8.268A5.493 5.493 0 018 2.781a5.493 5.493 0 015.487 5.487A5.493 5.493 0 018 13.755a5.493 5.493 0 01-5.487-5.487z" fill="#73A7F0"/></svg>
                10 занятий по 1,5 часа
              </div>
              <div class="cic-cfg-item">
                <svg width="16" height="11.81" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12"><path d="M9.362.097H1.39C.63.097 0 .738 0 1.499v6.799c0 .76.63 1.399 1.39 1.399h2.677c-.012 0-.04.072-.04.12v.376h-1.3a.588.588 0 00-.575.569v.585c0 .304.272.556.576.556h5.296c.305 0 .528-.252.528-.556v-.585c0-.305-.223-.569-.528-.569H6.676v-.376c0-.048.021-.12.01-.12h2.676c.76 0 1.341-.638 1.341-1.4V1.5c0-.76-.58-1.402-1.341-1.402zM9.048 8.04H1.655v-6.29h7.393v6.29zM16 .703a.607.607 0 00-.607-.606h-2.704a.607.607 0 00-.607.606v3.09c0 .335.272.607.607.607h2.704A.607.607 0 0016 3.793V.703zM16 6.662a.607.607 0 00-.607-.607h-2.704a.607.607 0 00-.607.607v4.635c0 .335.272.606.607.606h2.704a.607.607 0 00.607-.606V6.662zm-1.924 3.034a.699.699 0 110-1.398.699.699 0 010 1.398z" fill="#73A7F0"/></svg>
                онлайн
              </div>
              <div class="cic-cfg-item">
                <svg width="14.84" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.718 1.36V.756A.762.762 0 008.96 0H7.031a.747.747 0 00-.74.756v.604A7.42 7.42 0 007.998 16c4.091 0 7.423-3.33 7.423-7.42 0-3.501-2.442-6.444-5.703-7.22zm-1.15 12.325c-.145.017-.6.04-.6-.506V3.978c0-.53.482-.522.626-.506A5.132 5.132 0 0113.15 8.58c0 2.63-2.145 4.805-4.583 5.105z" fill="#73A7F0"/></svg>
                дневная форма
              </div>
            </div>
            <div class="cic-row">
              <div class="cic-text">
                <p class="cic-title">Инъекционные методики</p>
                <ul>
                  <li>теория о типах кожи, их особенностях и выборе пигментов;</li>
                  <li>работа с инструментами разных производителей – израильских, немецких;</li>
                  <li>как избежать ошибок мастера; практика на моделях.</li>
                </ul>
              </div>
              <div class="cic-btns">
                <button class="btn-cic-sign">Записаться</button>
                <a href="#" class="cic-timetable">Расписание <svg width="13.66" height="13.21" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15"><path d="M14.124 7.051L7.114.967A.298.298 0 006.92.895H5.277c-.137 0-.2.17-.096.26l6.497 5.64H.82a.149.149 0 00-.148.148v1.114c0 .081.067.148.148.148h10.857l-6.498 5.64c-.104.092-.041.26.096.26h1.698c.035 0 .07-.013.097-.037l7.054-6.119a.594.594 0 000-.898z" fill="#73A7F0"/></svg></a>
                <div class="cic-location">Киев</div>
              </div>
            </div>
          </div>
        </div>
        <div class="teacher-course-item">
          <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/courses-item1.jpg) no-repeat center / cover;">
            <div class="star-wrap">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -10 511.991 511"><path d="M510.652 185.883a27.177 27.177 0 00-23.402-18.688l-147.797-13.418-58.41-136.75C276.73 6.98 266.918.497 255.996.497s-20.738 6.483-25.023 16.53l-58.41 136.75-147.82 13.418c-10.837 1-20.013 8.34-23.403 18.688a27.25 27.25 0 007.937 28.926L121 312.773 88.059 457.86c-2.41 10.668 1.73 21.7 10.582 28.098a27.087 27.087 0 0015.957 5.184 27.14 27.14 0 0013.953-3.86l127.445-76.203 127.422 76.203a27.197 27.197 0 0029.934-1.324c8.851-6.398 12.992-17.43 10.582-28.098l-32.942-145.086 111.723-97.964a27.246 27.246 0 007.937-28.926zM258.45 409.605"/></svg>
              4.5
            </div>
            <div class="queue-left">5 мест осталось</div>
          </figure>
          <div class="courses-item-content">
            <div class="cic-cfg">
              <div class="cic-cfg-item">
                <svg width="16" height="13.49" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14"><path d="M13.554 1.024h-.156V.797a.538.538 0 00-.532-.544h-1.242a.544.544 0 00-.54.544v.227H4.917V.797a.553.553 0 00-.55-.544H3.124a.55.55 0 00-.546.544v.227h-.142A2.445 2.445 0 000 3.472v7.824c0 1.347 1.09 2.451 2.436 2.451h11.118A2.456 2.456 0 0016 11.297V3.471c0-1.346-1.1-2.448-2.446-2.448zm.301 10.03c0 .35-.294.645-.644.645H2.779a.644.644 0 01-.634-.645v-7.34c0-.35.285-.642.634-.642h10.432a.65.65 0 01.644.642v7.34z" fill="#73A7F0"/><path d="M7.875 4.301H6.56a.535.535 0 00-.535.535v1.316c0 .296.24.535.535.535h1.316c.295 0 .534-.24.534-.535V4.836a.534.534 0 00-.534-.535zM11.971 4.301h-1.316a.534.534 0 00-.534.535v1.316c0 .296.24.535.534.535h1.316c.295 0 .535-.24.535-.535V4.836a.535.535 0 00-.535-.535zM11.971 8.036h-1.316a.534.534 0 00-.534.535v1.316c0 .295.24.534.534.534h1.316c.295 0 .535-.24.535-.534V8.571a.535.535 0 00-.535-.535z" fill="#73A7F0"/></svg>
                с 13 марта
              </div>
              <div class="cic-cfg-item">
                <svg width="15.22" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M10.757 7.2h-1.69V5.165a1.066 1.066 0 10-2.132 0v3.103A1.066 1.066 0 008 9.336h2.758a1.067 1.067 0 10-.002-2.136z" fill="#73A7F0"/><path d="M13.19 13.828a7.588 7.588 0 002.42-5.56c0-1.452-.41-2.81-1.117-3.965l.484-.601c.609-.757.226-2.076-.856-2.947L14.077.72c-.52-.418-1.134-.675-1.708-.713-.575-.04-1.06.143-1.354.506l-.47.585A7.578 7.578 0 008 .659c-.895 0-1.753.156-2.551.44L4.975.512c-.292-.364-.78-.546-1.353-.507-.574.039-1.19.296-1.708.714L1.87.755c-1.082.871-1.465 2.19-.856 2.947l.49.608A7.566 7.566 0 00.391 8.268c0 2.192.932 4.17 2.42 5.56l-.555.756a.89.89 0 101.434 1.053l.554-.754A7.56 7.56 0 008 15.877a7.56 7.56 0 003.757-.994l.553.754a.888.888 0 001.244.19.89.89 0 00.19-1.243l-.555-.756zM2.512 8.268A5.493 5.493 0 018 2.781a5.493 5.493 0 015.487 5.487A5.493 5.493 0 018 13.755a5.493 5.493 0 01-5.487-5.487z" fill="#73A7F0"/></svg>
                10 занятий по 1,5 часа
              </div>
              <div class="cic-cfg-item">
                <svg width="16" height="11.81" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12"><path d="M9.362.097H1.39C.63.097 0 .738 0 1.499v6.799c0 .76.63 1.399 1.39 1.399h2.677c-.012 0-.04.072-.04.12v.376h-1.3a.588.588 0 00-.575.569v.585c0 .304.272.556.576.556h5.296c.305 0 .528-.252.528-.556v-.585c0-.305-.223-.569-.528-.569H6.676v-.376c0-.048.021-.12.01-.12h2.676c.76 0 1.341-.638 1.341-1.4V1.5c0-.76-.58-1.402-1.341-1.402zM9.048 8.04H1.655v-6.29h7.393v6.29zM16 .703a.607.607 0 00-.607-.606h-2.704a.607.607 0 00-.607.606v3.09c0 .335.272.607.607.607h2.704A.607.607 0 0016 3.793V.703zM16 6.662a.607.607 0 00-.607-.607h-2.704a.607.607 0 00-.607.607v4.635c0 .335.272.606.607.606h2.704a.607.607 0 00.607-.606V6.662zm-1.924 3.034a.699.699 0 110-1.398.699.699 0 010 1.398z" fill="#73A7F0"/></svg>
                онлайн
              </div>
              <div class="cic-cfg-item">
                <svg width="14.84" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.718 1.36V.756A.762.762 0 008.96 0H7.031a.747.747 0 00-.74.756v.604A7.42 7.42 0 007.998 16c4.091 0 7.423-3.33 7.423-7.42 0-3.501-2.442-6.444-5.703-7.22zm-1.15 12.325c-.145.017-.6.04-.6-.506V3.978c0-.53.482-.522.626-.506A5.132 5.132 0 0113.15 8.58c0 2.63-2.145 4.805-4.583 5.105z" fill="#73A7F0"/></svg>
                дневная форма
              </div>
            </div>
            <div class="cic-row">
              <div class="cic-text">
                <p class="cic-title">Инъекционные методики</p>
                <ul>
                  <li>теория о типах кожи, их особенностях и выборе пигментов;</li>
                  <li>работа с инструментами разных производителей – израильских, немецких;</li>
                  <li>как избежать ошибок мастера; практика на моделях.</li>
                </ul>
              </div>
              <div class="cic-btns">
                <button class="btn-cic-sign">Записаться</button>
                <a href="#" class="cic-timetable">Расписание <svg width="13.66" height="13.21" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15"><path d="M14.124 7.051L7.114.967A.298.298 0 006.92.895H5.277c-.137 0-.2.17-.096.26l6.497 5.64H.82a.149.149 0 00-.148.148v1.114c0 .081.067.148.148.148h10.857l-6.498 5.64c-.104.092-.041.26.096.26h1.698c.035 0 .07-.013.097-.037l7.054-6.119a.594.594 0 000-.898z" fill="#73A7F0"/></svg></a>
                <div class="cic-location">Киев</div>
              </div>
            </div>
          </div>
        </div>
        <div class="teacher-course-item">
          <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/courses-item1.jpg) no-repeat center / cover;">
            <div class="star-wrap">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -10 511.991 511"><path d="M510.652 185.883a27.177 27.177 0 00-23.402-18.688l-147.797-13.418-58.41-136.75C276.73 6.98 266.918.497 255.996.497s-20.738 6.483-25.023 16.53l-58.41 136.75-147.82 13.418c-10.837 1-20.013 8.34-23.403 18.688a27.25 27.25 0 007.937 28.926L121 312.773 88.059 457.86c-2.41 10.668 1.73 21.7 10.582 28.098a27.087 27.087 0 0015.957 5.184 27.14 27.14 0 0013.953-3.86l127.445-76.203 127.422 76.203a27.197 27.197 0 0029.934-1.324c8.851-6.398 12.992-17.43 10.582-28.098l-32.942-145.086 111.723-97.964a27.246 27.246 0 007.937-28.926zM258.45 409.605"/></svg>
              4.5
            </div>
            <div class="queue-left">5 мест осталось</div>
          </figure>
          <div class="courses-item-content">
            <div class="cic-cfg">
              <div class="cic-cfg-item">
                <svg width="16" height="13.49" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14"><path d="M13.554 1.024h-.156V.797a.538.538 0 00-.532-.544h-1.242a.544.544 0 00-.54.544v.227H4.917V.797a.553.553 0 00-.55-.544H3.124a.55.55 0 00-.546.544v.227h-.142A2.445 2.445 0 000 3.472v7.824c0 1.347 1.09 2.451 2.436 2.451h11.118A2.456 2.456 0 0016 11.297V3.471c0-1.346-1.1-2.448-2.446-2.448zm.301 10.03c0 .35-.294.645-.644.645H2.779a.644.644 0 01-.634-.645v-7.34c0-.35.285-.642.634-.642h10.432a.65.65 0 01.644.642v7.34z" fill="#73A7F0"/><path d="M7.875 4.301H6.56a.535.535 0 00-.535.535v1.316c0 .296.24.535.535.535h1.316c.295 0 .534-.24.534-.535V4.836a.534.534 0 00-.534-.535zM11.971 4.301h-1.316a.534.534 0 00-.534.535v1.316c0 .296.24.535.534.535h1.316c.295 0 .535-.24.535-.535V4.836a.535.535 0 00-.535-.535zM11.971 8.036h-1.316a.534.534 0 00-.534.535v1.316c0 .295.24.534.534.534h1.316c.295 0 .535-.24.535-.534V8.571a.535.535 0 00-.535-.535z" fill="#73A7F0"/></svg>
                с 13 марта
              </div>
              <div class="cic-cfg-item">
                <svg width="15.22" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M10.757 7.2h-1.69V5.165a1.066 1.066 0 10-2.132 0v3.103A1.066 1.066 0 008 9.336h2.758a1.067 1.067 0 10-.002-2.136z" fill="#73A7F0"/><path d="M13.19 13.828a7.588 7.588 0 002.42-5.56c0-1.452-.41-2.81-1.117-3.965l.484-.601c.609-.757.226-2.076-.856-2.947L14.077.72c-.52-.418-1.134-.675-1.708-.713-.575-.04-1.06.143-1.354.506l-.47.585A7.578 7.578 0 008 .659c-.895 0-1.753.156-2.551.44L4.975.512c-.292-.364-.78-.546-1.353-.507-.574.039-1.19.296-1.708.714L1.87.755c-1.082.871-1.465 2.19-.856 2.947l.49.608A7.566 7.566 0 00.391 8.268c0 2.192.932 4.17 2.42 5.56l-.555.756a.89.89 0 101.434 1.053l.554-.754A7.56 7.56 0 008 15.877a7.56 7.56 0 003.757-.994l.553.754a.888.888 0 001.244.19.89.89 0 00.19-1.243l-.555-.756zM2.512 8.268A5.493 5.493 0 018 2.781a5.493 5.493 0 015.487 5.487A5.493 5.493 0 018 13.755a5.493 5.493 0 01-5.487-5.487z" fill="#73A7F0"/></svg>
                10 занятий по 1,5 часа
              </div>
              <div class="cic-cfg-item">
                <svg width="16" height="11.81" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12"><path d="M9.362.097H1.39C.63.097 0 .738 0 1.499v6.799c0 .76.63 1.399 1.39 1.399h2.677c-.012 0-.04.072-.04.12v.376h-1.3a.588.588 0 00-.575.569v.585c0 .304.272.556.576.556h5.296c.305 0 .528-.252.528-.556v-.585c0-.305-.223-.569-.528-.569H6.676v-.376c0-.048.021-.12.01-.12h2.676c.76 0 1.341-.638 1.341-1.4V1.5c0-.76-.58-1.402-1.341-1.402zM9.048 8.04H1.655v-6.29h7.393v6.29zM16 .703a.607.607 0 00-.607-.606h-2.704a.607.607 0 00-.607.606v3.09c0 .335.272.607.607.607h2.704A.607.607 0 0016 3.793V.703zM16 6.662a.607.607 0 00-.607-.607h-2.704a.607.607 0 00-.607.607v4.635c0 .335.272.606.607.606h2.704a.607.607 0 00.607-.606V6.662zm-1.924 3.034a.699.699 0 110-1.398.699.699 0 010 1.398z" fill="#73A7F0"/></svg>
                онлайн
              </div>
              <div class="cic-cfg-item">
                <svg width="14.84" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.718 1.36V.756A.762.762 0 008.96 0H7.031a.747.747 0 00-.74.756v.604A7.42 7.42 0 007.998 16c4.091 0 7.423-3.33 7.423-7.42 0-3.501-2.442-6.444-5.703-7.22zm-1.15 12.325c-.145.017-.6.04-.6-.506V3.978c0-.53.482-.522.626-.506A5.132 5.132 0 0113.15 8.58c0 2.63-2.145 4.805-4.583 5.105z" fill="#73A7F0"/></svg>
                дневная форма
              </div>
            </div>
            <div class="cic-row">
              <div class="cic-text">
                <p class="cic-title">Инъекционные методики</p>
                <ul>
                  <li>теория о типах кожи, их особенностях и выборе пигментов;</li>
                  <li>работа с инструментами разных производителей – израильских, немецких;</li>
                  <li>как избежать ошибок мастера; практика на моделях.</li>
                </ul>
              </div>
              <div class="cic-btns">
                <button class="btn-cic-sign">Записаться</button>
                <a href="#" class="cic-timetable">Расписание <svg width="13.66" height="13.21" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15"><path d="M14.124 7.051L7.114.967A.298.298 0 006.92.895H5.277c-.137 0-.2.17-.096.26l6.497 5.64H.82a.149.149 0 00-.148.148v1.114c0 .081.067.148.148.148h10.857l-6.498 5.64c-.104.092-.041.26.096.26h1.698c.035 0 .07-.013.097-.037l7.054-6.119a.594.594 0 000-.898z" fill="#73A7F0"/></svg></a>
                <div class="cic-location">Киев</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="block-teacher-works">
    <div class="container">
      <h2>Фото работ</h2>
      <div class="teacher-works-slider-wrap">
        <div class="row">
          <div class="col-10 col-md-5">
            <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/teacher-works1.jpg) no-repeat center / cover;"></figure>
          </div>
          <div class="col-10 col-md-5">
            <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/teacher-works2.jpg) no-repeat center / cover;"></figure>
          </div>
          <div class="col-10 col-md-5">
            <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/teacher-works2.jpg) no-repeat center / cover;"></figure>
          </div>
          <div class="col-10 col-md-5">
            <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/teacher-works1.jpg) no-repeat center / cover;"></figure>
          </div>
          <div class="col-10 col-md-5">
            <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/teacher-works2.jpg) no-repeat center / cover;"></figure>
          </div>
          <div class="col-10 col-md-5">
            <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/teacher-works2.jpg) no-repeat center / cover;"></figure>
          </div>
        </div>
      </div>
    </div>
  </div>

<?php include("template-parts/content-howteach.php");?>

<?php
get_footer();