<?php
/**
 * Template file for main page
 *
 * LICENSE:
 *
 * @category   Zend
 * @package    Zend_PageMain
 * @copyright  Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license   BSD License
 * @version    $Id:$
 * @link       http://framework.zend.com/package/PackageName
 * @since      File available since Release 1.5.0
 */
?>

<?php
/**
 * Template Name: Main
 */
get_header(); ?>

  <main>

    <div class="heading-block" style="background: url(<?php echo the_field('page-main-block1-bg'); ?>) no-repeat center / cover;">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-12 col-md-6">
            <div class="h1-box">
              <h1><?php echo the_field('page-main-block1-title'); ?></h1>
              <div class="h1-shadow"></div>
            </div>
            <p><?php echo the_field('page-main-block1-subtitle'); ?></p>
          </div>
          <div class="col-12 col-md-6">
            <div class="trailer-desktop">
              <figure style="background: url(<?php echo get_bloginfo('template_url'); ?>/assets/img/737559-PSBADB-578-1.png) no-repeat center / cover;">
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 36"><path d="M17.5 36C7.836 36 0 27.94 0 18S7.836 0 17.5 0 35 8.06 35 18s-7.836 18-17.5 18zM13.125 9.014v17.973L26.25 18 13.125 9.014z" fill="#fff" fill-opacity=".56"/></svg>
              </figure>
              <div class="text">
                <span>—</span><?php echo the_field('page-main-block1-trailertext-pc'); ?>
              </div>
            </div>
            <div class="trailer-mobile">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 13.812c-3.866 0-7-2.935-7-6.554S3.134.705 7 .705s7 2.934 7 6.553c0 3.62-3.134 6.554-7 6.554zM5.25 3.987v6.543l5.25-3.272-5.25-3.271z" fill="#C19EDD"/></svg>
              <?php echo the_field('page-main-block1-trailertext-mobile'); ?>
            </div>
          </div>
        </div>
      </div>
      <div class="video-wrap">
        <svg class="btn-video-wrap-close" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path d="M24.375 24.375L1.625 1.625m0 22.75l22.75-22.75-22.75 22.75z" stroke="#3E4145" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        <div class="video-handler">
          <iframe src="https://www.youtube.com/embed/<?php echo the_field('page-main-block1-trailer'); ?>?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>

    <div class="block-course-list">
      <div class="container">
        <h2><?php echo the_field("page-main-courses-title")?></h2>
        <div class="bcl-row">
          <a href="#" class="bcl-item">
            <figure>
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"><path d="M3.17 19.74c.06-1.933-.391-2.696-.673-5.729a.483.483 0 01-.047-.065 1.337 1.337 0 00-1.562-.821c-.638.211-.938 1.028-.883 2.426C.09 17.57 1.37 18.898 3.17 19.74zM3.677 12.92c1.448-2.57 4.484-6.442 9.978-7.287 2.786-.43 6.515-1.625 6.946-4.404-.478-.23-.971-.427-1.476-.59-1.618 1.722-4.331 2.507-6.667 2.866A12.442 12.442 0 003.64 9.7a41.073 41.073 0 00.037 3.22zM28.239 24.746l3.512-1.453a6.222 6.222 0 00-2.545-2.55l-1.456 3.515c.185.139.35.303.489.488zM12.958 32.893a12.357 12.357 0 01-3.583-1.826v3.295c0 .346.28.625.625.625h8.75c.345 0 .625-.28.625-.625V33.5a9.97 9.97 0 01-1.35-1.577 14.07 14.07 0 01-2.229.97c-.92.311-1.917.311-2.838 0z" fill="#8EB8F3"/><path d="M24.672 16.387c.17-.938.197-1.193.28-1.915a16.054 16.054 0 00-11.178-7.59c-6.583 1.056-9.285 6.94-9.87 8.438a25.57 25.57 0 01.52 4.293 9.09 9.09 0 00.081 2.176c.587 3.694 3.02 6.614 6.172 8.655.836.533 1.737.958 2.68 1.264a3.205 3.205 0 002.039 0c.684-.23 1.348-.516 1.984-.856a9.974 9.974 0 017.292-14.465zM12.268 2.27c1.875-.289 3.928-.834 5.416-2.017-1.53-.32-1.684-.24-4.978-.24-.32.015-8.282.46-8.96 7.339a13.2 13.2 0 018.522-5.082zM27.86 13.125a1.335 1.335 0 00-1.563.821.7.7 0 01-.048.066c-.077.836-.082.984-.289 2.25a9.896 9.896 0 012.625.277c.28-1.06.314-3.07-.726-3.414z" fill="#8EB8F3"/><path d="M19.218 5.051c-.831.52-1.728.924-2.667 1.203a17.003 17.003 0 018.544 6.157c.043-1.138.031-1.987.016-2.682a15.406 15.406 0 00-5.893-4.678zM25.03 7.706a7.175 7.175 0 00-3.293-5.821 5.052 5.052 0 01-1.417 2.306 16.624 16.624 0 014.71 3.515zM27.75 28.24l1.456 3.51a6.225 6.225 0 002.544-2.543l-3.513-1.457c-.139.186-.302.35-.487.49zM25.902 28.718l-1.455 3.515a6.22 6.22 0 003.605-.005l-1.46-3.51a1.754 1.754 0 01-.69 0zM26.597 23.778l1.455-3.514a6.228 6.228 0 00-3.603 0l1.452 3.512c.231-.032.465-.031.696.002zM24.257 27.75c-2.25.931-1.264.526-3.51 1.46a6.22 6.22 0 002.545 2.548l1.458-3.519a2.49 2.49 0 01-.493-.489z" fill="#8EB8F3"/><path d="M18.163 22.9a8.75 8.75 0 1016.167 6.7 8.75 8.75 0 00-16.166-6.7zm9.117-4.072a7.772 7.772 0 011.84.488 7.533 7.533 0 014.06 9.795v.01l-.008.012a7.5 7.5 0 01-13.835.012c-2.284-5.103 2.07-11.133 7.943-10.317z" fill="#8EB8F3"/><path d="M28.717 26.597l3.514 1.455a6.216 6.216 0 000-3.603L28.72 25.9a2.45 2.45 0 01-.002.696zM23.78 26.592a2.481 2.481 0 010-.688l-3.518-1.456a6.22 6.22 0 00.005 3.604c.332-.138 2.634-1.096 3.513-1.46zM27.405 26.727a1.266 1.266 0 00-.678-1.636 1.25 1.25 0 10.678 1.636zM24.746 24.256l-1.453-3.512a6.22 6.22 0 00-2.553 2.55l3.515 1.456a2.46 2.46 0 01.49-.494z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Косметология</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>
          <a href="#" class="bcl-item">
            <figure>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M113.067 262.4C98.133 345.6 128 454.4 128 512h85.333a680.545 680.545 0 0134.133-149.333l-6.4-6.4c.001 0-70.399-70.4-127.999-93.867zM398.933 262.4c-57.6 23.467-128 93.867-128 93.867l-6.4 6.4A680.514 680.514 0 01298.666 512H384c0-57.6 29.867-166.4 14.933-249.6zM341.333 128c0-57.6 36.267-57.6 42.667-128H128c6.4 70.4 42.667 70.4 42.667 128h170.666zM341.333 149.333H170.667a200.525 200.525 0 00-53.333 91.733C179.2 264.533 256 341.333 256 341.333s76.8-76.8 138.667-100.267a200.546 200.546 0 00-53.334-91.733z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Лазерная эпиляция</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>

          <a href="#" class="bcl-item">
            <figure>
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 41"><path d="M18.768 7.068v2.443a38.425 38.425 0 002.929-.147V6.376c-.99.172-1.967.403-2.929.692zM14.375 6.376v2.99c.854.077 1.83.128 2.929.146V7.068a25.648 25.648 0 00-2.929-.692z" fill="#8EB8F3"/><path d="M27.768 1.738c-2.541-2.54-5.637-1.84-7.794-.805a4.448 4.448 0 01-3.876 0c-2.155-1.036-5.254-1.738-7.795.805C4.57 5.472 4.57 7.327 1.218 10.186c2.566-.224 5.597-1.069 7.566-2.697 3.54-2.834 4.718-3.106 8.39-1.951 1.624.512 2.576-.64 4.908-.64 2.464 0 4.306 2.038 5.92 3.11a15.136 15.136 0 006.852 2.178c-3.363-2.87-3.337-4.699-7.086-8.448zm-14.857 1.19c-.034 0-1.77.046-2.276 1.06a.732.732 0 01-1.31-.655c.926-1.847 3.478-1.869 3.586-1.869a.732.732 0 010 1.465z" fill="#8EB8F3"/><path d="M3.987 11.222c6.956 5.58 21.16 5.554 28.09.006-1.583-.349-3.1-.946-4.497-1.768-4.033 2.05-15.06 2.054-19.1-.006a14.991 14.991 0 01-4.493 1.768zM9.896 8.476c.978.343 1.988.583 3.015.718V6.54a10.952 10.952 0 00-3.015 1.935zM28.85 31.963l-4.834-2.414-1.325 1.324 2.415 4.834 3.743-3.744zM38.284 41l-1.988-1.989-1.23 1.23a.732.732 0 01-1.034-1.035l1.229-1.23-1.035-1.036-1.23 1.23a.732.732 0 01-1.035-1.035l1.23-1.23-1.035-1.036-1.235 1.23a.732.732 0 01-1.035-1.034l1.232-1.231-1.033-1.034-4.142 4.142L29.995 41h8.289zM23.16 9.194a14.948 14.948 0 003.015-.718A10.958 10.958 0 0023.16 6.54v2.654zM13.517 19.642a.732.732 0 00-.518 1.249l8.802 8.803 1.035-1.036-8.801-8.802a.725.725 0 00-.518-.214z" fill="#8EB8F3"/><path d="M2.148 11.555c-.593.074-1.135.123-1.593.147l6.332 7.597a13.198 13.198 0 006.716 4.266l-1.637-1.637a2.181 2.181 0 01-.643-1.553 2.207 2.207 0 013.75-1.553l5.19 5.19a13.685 13.685 0 008.924-4.713l6.334-7.6a20.55 20.55 0 01-1.594-.146c-7.376 7.076-24.396 7.084-31.779.002z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Инъекционные методики</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>
          <a href="#" class="bcl-item">
            <figure>
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"><path d="M1.151 19.697c2.37-5.081 4.274-8.588 4.274-8.588s.169 4.96 2.806 7.875 6.354 5.679 7.133 7.218c.778 1.538-.145 2.794-.453 4.501-.308 1.708.012 3.875 2.637 2.921 2.505-.911 5.468-.561 7.905.368 1.093.41 2.167 1.008 3.362 1.008.615 0 1.647-.103 1.925-.785 1.151-2.787-7.072-4.17-10.85-8.852a13.503 13.503 0 01-1.907-3.989c-2.806-7.875-2.348-8.502-3.899-11.586-1.55-3.084-2.492-5.709-3.27-7.254-.718-1.43-3.09-5.053-10.095.312A1.828 1.828 0 000 4.293v15.152a.603.603 0 001.151.252zM21.558 8.63c.216.22.172.468.166.736a4.526 4.526 0 109.052-.013c0-.285-.048-.497.159-.716a.603.603 0 01.438-.189h3.612a8.74 8.74 0 00-17.47 0h3.612c.162 0 .317.066.43.181zm6.15-6.362c.845-.402 1.422.168 1.24.896-1.17 4.68.621 4.343.621 6.19a3.319 3.319 0 01-6.638 0c0-2.902 3.4-6.434 4.778-7.086z" fill="#8EB8F3"/><path d="M31.975 9.655a5.733 5.733 0 01-11.45 0h-2.978a8.75 8.75 0 0017.406 0h-2.978z" fill="#8EB8F3"/><path d="M26.25 11.466a2.112 2.112 0 002.112-2.113c0-1.065-1.589-1.48-.794-5.551-1.25 1.044-3.43 3.578-3.43 5.551 0 1.167.945 2.113 2.112 2.113z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Депиляция</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>

          <a href="#" class="bcl-item">
            <figure>
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"><path d="M26.875 18.325l6.25 2.5V15h-6.25v3.325zM26.875 9.375h6.25v4.375h-6.25V9.375zM33.125 30.369v-4.463c-.322-.107 1.149.475-6.25-2.481V30c4.553 0 5.056-.12 6.25.369zM31.25 31.25H10A3.75 3.75 0 006.25 35H35a3.75 3.75 0 00-3.75-3.75zM10 33.75h-.625a.625.625 0 110-1.25H10a.625.625 0 110 1.25zm9.375 0H12.5a.625.625 0 110-1.25h6.875a.625.625 0 110 1.25zM19.256 25.194l-6.337 1.85L14.163 30h7.756l-2.663-4.806zM3.106 7.819A1.857 1.857 0 000 9.187c.001.401.125.792.356 1.12l1.875 2.668 2.3-1.537C5.3 10.03 4.194 8.7 3.106 7.817z" fill="#8EB8F3"/><path d="M34.3 22.644l-8.081-3.231-13.538 3.943a1.235 1.235 0 01-1.53-1.531c.195-.82.134-1.68-.176-2.464l3.11-2.674c.349.508.924.812 1.54.813h5a1.875 1.875 0 100-3.75h-5a1.875 1.875 0 00-1.845 1.577c-.2.132.239-.233-3.353 2.857-1.467-2.563-4.437-4.83-5.433-5.553L2.95 13.994l8.319 11.825a.57.57 0 00.625.219c15.254-4.451 14.182-4.15 14.3-4.15a.54.54 0 01.287.03c7.637 3.054 7.099 2.876 7.407 2.876a1.115 1.115 0 00.412-2.15zM15.625 15h5a.625.625 0 010 1.25h-5a.625.625 0 110-1.25zM33.125.625A.625.625 0 0032.5 0h-5a.625.625 0 00-.625.625V6.25c-8.792 0-8.131-.019-8.313.037a24.412 24.412 0 00-2.468-2.85C13.8 1.15 12.069.107 11.569.014l-.819.812c2.375 1.099 6.875 5.594 7.956 7.956l.813-.812a2.036 2.036 0 00-.188-.469h7.544v.625h6.25v-7.5zm-3.75 3.125a.625.625 0 11-1.25 0v-.625a.625.625 0 111.25 0v.625zm2.5 0a.625.625 0 11-1.25 0v-.625a.625.625 0 111.25 0v.625zM10.125 1.888c.996 2.175 5.292 6.483 7.512 7.518-1.045-2.243-5.406-6.565-7.512-7.518z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Медицинские курсы</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>
          <a href="#" class="bcl-item">
            <figure>
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"><path d="M22.4 7.015c-2.079 1.837-.15 6.202 2.77 7.587 2.462 1.168 6.17 3.733 6.863 6.953-.391-2.016 2.108-9.24-.391-12.311-2.5-3.071-7.072-4.147-9.242-2.229zM27.938 18.185c1.415 2.65-1.776 4.454-2.29 7.586-.42 2.586 2.03 5.635 4.909 4.065 1.656-.904 2.21-2.92 1.716-5.446-.483-2.483-2.92-5.333-4.335-6.205zM23.874 1.716c-.3-1.325-1.837-1.957-2.68-1.632-.842.324-1.477 1.331-1.296 2.595.18 1.264 2.186 2.138 2.562 3.307 1.32-1.376 1.716-2.946 1.414-4.27zM27.704 2.218c.075-.952-.825-1.696-1.457-1.654-.635.042-1.27.585-1.413 1.471-.144.887 1.022 1.893 1.027 2.756 1.175-.649 1.769-1.62 1.843-2.573zM30.666 3.293c.069-.848-.732-1.51-1.297-1.474-.564.037-1.13.52-1.257 1.309-.126.788.91 1.683.914 2.452 1.046-.577 1.574-1.442 1.64-2.287zM31.032 6.978c.997-.17 1.658-.711 1.95-1.369.289-.658-.164-1.412-.625-1.54-.46-.128-1.047.099-1.37.695-.324.595.256 1.597.045 2.214zM33.936 6.562c-.386-.176-.931-.057-1.295.419-.363.476.003 1.435-.265 1.945.895-.011 1.55-.395 1.894-.93.345-.537.051-1.259-.334-1.434zM3.358 13.977c-2.498 3.071 0 10.296-.391 12.313.692-3.22 4.4-5.787 6.863-6.954 2.92-1.385 4.848-5.751 2.77-7.587-2.17-1.918-6.742-.842-9.242 2.228zM7.062 22.919c-1.415.872-3.852 3.724-4.336 6.204-.494 2.527.06 4.543 1.716 5.447 2.879 1.57 5.33-1.48 4.907-4.065-.51-3.13-3.702-4.937-2.287-7.586zM13.805 4.819c-.843-.325-2.378.307-2.68 1.632-.302 1.324.094 2.894 1.414 4.27.374-1.17 2.38-2.043 2.562-3.306.181-1.265-.452-2.271-1.296-2.596zM9.14 9.526c.005-.863 1.17-1.87 1.027-2.756-.143-.887-.78-1.43-1.414-1.472-.633-.04-1.531.704-1.457 1.655.075.954.669 1.924 1.843 2.573zM5.973 10.314c.006-.768 1.042-1.663.914-2.452-.127-.789-.694-1.271-1.257-1.308-.565-.037-1.364.626-1.298 1.473.068.846.596 1.71 1.641 2.287zM3.97 11.713c-.211-.617.367-1.62.044-2.215-.321-.594-.91-.823-1.37-.695-.462.128-.914.883-.624 1.54.29.658.952 1.2 1.95 1.37zM2.36 11.715c-.366-.475-.91-.594-1.296-.419-.386.176-.678.898-.334 1.433.345.537 1 .919 1.896.93-.27-.509.097-1.466-.267-1.944z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Подология</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>

          <a href="#" class="bcl-item">
            <figure>
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 31"><path d="M.665 23.737A48.393 48.393 0 005.88 27.51c5.528 3.386 12.247 4.839 17.89 1.762 3.683-2.014 4.36-4.759 10.366-6.487a1.178 1.178 0 00.321-2.13c-3.002-1.973-8.445-8.283-17.484-7.82-2.98-.389-2.975-2.427-2.975-3.917v-.127a.583.583 0 00-1.167 0c0 1.698.154 3.303 1.623 4.352-.44.086-.875.182-1.308.297-2.53-.14-3.813-1.505-3.813-4.066a.583.583 0 10-1.166 0c0 2.357.997 4.013 2.805 4.772-.331.124-1.467.595-2.257 1.003-3.01-.484-3.465-3.447-3.465-5.192a.583.583 0 00-1.167 0c0 1.505.344 4.79 3.162 5.985-.566.321-1.108.665-1.628 1.01-3.669-.129-4.45-3.226-4.45-5.828a.583.583 0 00-1.167 0c0 3.745 1.517 6.142 4.217 6.808a34.52 34.52 0 00-3.68 3.138 1.781 1.781 0 00.128 2.666zm29.102-5.25c.327.25.648.496.951.746a9.56 9.56 0 00-.7 3.95c-.385.21-.758.431-1.114.665a10.66 10.66 0 01.863-5.361zM17.5 16.305a2.917 2.917 0 110 5.833 2.917 2.917 0 010-5.833zm-6.347-.98a1.167 1.167 0 101.715-.595c.279-.078.77-.228 1.301-.338a2.333 2.333 0 11-4.247 1.464c.403-.187.811-.362 1.231-.531zm-3.307 1.616c.458-.268.805-.467 1.464-.793a8.196 8.196 0 1014.735-1.004c.549.21 1.086.447 1.61.712a9.353 9.353 0 11-17.81 1.085z" fill="#8EB8F3"/><path d="M17.5 20.972a1.75 1.75 0 100-3.5 1.75 1.75 0 000 3.5zM32.515 5.287L11.699.235a6.93 6.93 0 00-5.6 1.361L.949 5.654a.92.92 0 00.779 1.621L8.69 5.508a5.25 5.25 0 012.523-.015l20.316 4.9a2.311 2.311 0 002.708-1.835l.11-.567a2.311 2.311 0 00-1.833-2.704z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Перманетный макияж</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>
          <a href="#" class="bcl-item">
            <figure>
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"><path d="M8.458 8.896C7.292 7.729 2.333 7.438.73 7.292c-.146 0-.292 0-.437.145-.146.146-.292.438-.292.584v13.125c0 .437.292.729.73.729h4.374a.802.802 0 00.73-.438c0-.437 2.624-8.166 2.916-11.958 0-.146 0-.437-.292-.583zM24.063 12.396c-1.459-.438-2.771-1.021-3.938-1.459-2.625-1.166-3.791-.583-6.125 1.75-1.02 1.021-1.75 2.48-1.604 3.063 0 .146 0 .146.292.292.729.291 1.75.437 2.77-1.167.146-.146.292-.292.584-.292.437 0 .583-.146 1.02-.291.292-.146.584-.292 1.021-.438h.292c.146 0 .438.146.583.146.73.73 2.042 1.75 3.355 2.917 2.041 1.604 4.083 3.354 5.104 4.666h.146c-1.021-2.916-2.771-7.875-3.5-9.187zM34.27 8.75c-5.687 0-8.895 1.458-9.041 1.458l-.438.438c0 .146 0 .437.146.583.875 1.458 3.792 9.48 4.23 11.52.145.293.437.584.729.584h4.375c.437 0 .729-.291.729-.729V9.48c0-.437-.292-.729-.73-.729z" fill="#8EB8F3"/><path d="M26.396 23.042c-.583-1.313-3.063-3.209-5.25-4.959-1.167-1.02-2.333-1.895-3.208-2.625-.146.146-.438.146-.438.292-.437.146-.583.292-1.167.292-1.166 1.458-2.625 2.041-4.229 1.458-.729-.146-1.166-.73-1.312-1.313-.292-1.458 1.02-3.5 2.042-4.52H9.917c-.583 2.916-1.604 6.708-2.333 8.75.583.583 1.166 1.312 1.604 1.604 2.77 2.333 5.979 4.667 6.562 5.104.438.292 1.313.583 1.75.583h.438l-2.334-2.333a.705.705 0 010-1.02.705.705 0 011.021 0l2.917 2.916c.291.292.583.146.875.146.437-.146.583-.438.729-.875l-3.354-3.355a.705.705 0 010-1.02.705.705 0 011.02 0l3.646 3.645c.146.146.73.146 1.167 0 .146-.145.438-.291.583-.583l-4.083-4.083a.705.705 0 010-1.021.705.705 0 011.02 0l4.23 4.23c.292.145.583 0 .875-.147.146-.145.438-.583.146-1.166z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Бизнес</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>

          <a href="#" class="bcl-item">
            <figure>
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"><path d="M33.75 6.25a.625.625 0 00.232-1.206c-1.225-.49-3.196-1.263-3.133-1.25a.625.625 0 00-.795.336l-.01.014c-.003.01 0 .02-.005.03-.037.107.056-.336-.652 3.205a.625.625 0 101.225.245l.368-1.838c.659 1.052 1.52 3.117 1.52 6.714a.625.625 0 001.25 0c0-3.267-.669-5.408-1.348-6.74 1.223.49 1.188.49 1.348.49zM0 14.375c0 .345.28.625.625.625h9.167a7.546 7.546 0 004.5-1.5l7.27-6.136a.47.47 0 01.293-.246l5.742-4.845A1.25 1.25 0 0026.125.25L12.819 11.477A5.046 5.046 0 019.792 12.5H.625a.625.625 0 00-.625.625v1.25zM0 18.125c0 .345.28.625.625.625h6.203c.074-.831.09-1.667.047-2.5H.625a.625.625 0 00-.625.625v1.25zM23.078 18.75a18 18 0 00.047-2.5h-11.25c-.043.833-.028 1.669.047 2.5h11.156zM24.101 9.726a8.3 8.3 0 01.111.539c.157.92.555 1.78 1.155 2.495a1.25 1.25 0 101.768-1.768 5.212 5.212 0 00-2.479-1.151 8.901 8.901 0 01-.555-.115zM35 16.875a.625.625 0 00-.625-.625h-6.25c-.044.833-.028 1.669.047 2.5h6.203c.345 0 .625-.28.625-.625v-1.25zM8.125 16.25c0 2.046.173 3.555-1.095 5.354a7.61 7.61 0 00-1.405 4.021 3.75 3.75 0 107.5 0 7.609 7.609 0 00-1.402-4.018c-1.266-1.794-1.098-3.32-1.098-5.357H10v4.83c.194.44.43.861.706 1.255a6.427 6.427 0 011.169 3.29 2.5 2.5 0 01-5 0 6.452 6.452 0 011.178-3.303c.273-.39.506-.806.697-1.241V16.25h-.625z" fill="#8EB8F3"/><path d="M35 20.625a.625.625 0 00-.625-.625h-5.86c.127.31.287.607.477.884a8.819 8.819 0 011.633 4.741 5 5 0 01-10 0 8.821 8.821 0 011.635-4.744c.19-.276.349-.571.475-.88h-10.47c.127.31.287.606.477.883a8.819 8.819 0 011.633 4.741 5 5 0 01-10 0 8.821 8.821 0 011.635-4.744c.19-.276.349-.571.475-.88H.625a.625.625 0 00-.625.624v13.75c0 .345.28.625.625.625h33.75c.345 0 .625-.28.625-.625v-13.75zM2.5 32.5a.625.625 0 110-1.25.625.625 0 010 1.25zm0-5a.625.625 0 110-1.25.625.625 0 010 1.25zm0-5a.625.625 0 110-1.25.625.625 0 010 1.25zM4.375 30a.625.625 0 110-1.25.625.625 0 010 1.25zm1.875 2.5a.625.625 0 110-1.25.625.625 0 010 1.25zm3.75 0a.625.625 0 110-1.25.625.625 0 010 1.25zm3.75 0a.625.625 0 110-1.25.625.625 0 010 1.25zm1.875-2.5a.625.625 0 110-1.25.625.625 0 010 1.25zm0-5a.625.625 0 110-1.25.625.625 0 010 1.25zm1.875 7.5a.625.625 0 110-1.25.625.625 0 010 1.25zm0-5a.625.625 0 110-1.25.625.625 0 010 1.25zm0-5a.625.625 0 110-1.25.625.625 0 010 1.25zm1.875 7.5a.625.625 0 110-1.25.625.625 0 010 1.25zm0-5a.625.625 0 110-1.25.625.625 0 010 1.25zm1.875 7.5a.625.625 0 110-1.25.625.625 0 010 1.25zm3.75 0a.625.625 0 110-1.25.625.625 0 010 1.25zm3.75 0a.625.625 0 110-1.25.625.625 0 010 1.25zm1.875-2.5a.625.625 0 110-1.25.625.625 0 010 1.25zm1.875 2.5a.625.625 0 110-1.25.625.625 0 010 1.25zm0-5a.625.625 0 110-1.25.625.625 0 010 1.25zm0-5a.625.625 0 110-1.25.625.625 0 010 1.25z" fill="#8EB8F3"/><path d="M9.375 26.875c.69 0 1.25-.56 1.25-1.25a5.207 5.207 0 00-.938-2.567 8.712 8.712 0 01-.312-.473c-.095.156-.196.31-.302.46-.54.76-.867 1.65-.948 2.58 0 .69.56 1.25 1.25 1.25z" fill="#8EB8F3"/></svg>
            </figure>
            <p>Трихология</p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>
          <a href="<?php echo get_page_link(2236)?>" class="bcl-item">
            <figure>
              <?php echo the_field("page-main-courses-all-btn")?>
            </figure>
            <p><?php echo the_field("page-main-courses-all")?></p>
            <svg class="bcl-arrow" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37"><path d="M31.4 17.626L17.747 5.778a.58.58 0 00-.379-.141h-3.198a.288.288 0 00-.188.506l12.654 10.984H5.492a.29.29 0 00-.289.289v2.168c0 .159.13.289.29.289h21.14L13.98 30.857a.287.287 0 00.188.506h3.306a.278.278 0 00.188-.072l13.737-11.917a1.158 1.158 0 000-1.748z" fill="#8EB8F3"/></svg>
          </a>
        </div>
      </div>
    </div>

    <div class="block-why">
      <div class="container">
        <h2><?php echo the_field("page-main-advantages-title")?></h2>
        <div class="why-slider">
          <div class="why-item">
            <div class="wi-img">
              <div class="num">1.</div>
              <figure>
                <img src="<?php echo get_bloginfo('template_url'); ?>/assets/img/why1.png">
              </figure>
            </div>
            <div class="text-wrap">
              <p class="title">Оборудование</p>
              <p class="text">Полностью обеспечиваем всеми расходными и методическими материалами, моделями для отработки практики</p>
            </div>
          </div>
          <div class="why-item">
            <div class="wi-img">
              <div class="num">2.</div>
              <figure>
                <img src="<?php echo get_bloginfo('template_url'); ?>/assets/img/why2.png">
              </figure>
            </div>
            <div class="text-wrap">
              <p class="title">Преподаватели</p>
              <p class="text">С вами работает более 50 преподавателей - экспертов европейского уровня</p>
            </div>
          </div>
          <div class="why-item">
            <div class="wi-img">
              <div class="num">3.</div>
              <figure>
                <img src="<?php echo get_bloginfo('template_url'); ?>/assets/img/why3.png">
              </figure>
            </div>
            <div class="text-wrap">
              <p class="title">Сертификаты</p>
              <p class="text">Государственная лицензия МОН Украины. Обучение с выдачей Свидетельства Косметик (по Гос программе)</p>
            </div>
          </div>
          <div class="why-item">
            <div class="wi-img">
              <div class="num">4.</div>
              <figure>
                <img src="<?php echo get_bloginfo('template_url'); ?>/assets/img/why1.png">
              </figure>
            </div>
            <div class="text-wrap">
              <p class="title">Оборудование</p>
              <p class="text">Полностью обеспечиваем всеми расходными и методическими материалами, моделями для отработки практики</p>
            </div>
          </div>
          <div class="why-item">
            <div class="wi-img">
              <div class="num">5.</div>
              <figure>
                <img src="<?php echo get_bloginfo('template_url'); ?>/assets/img/why2.png">
              </figure>
            </div>
            <div class="text-wrap">
              <p class="title">Преподаватели</p>
              <p class="text">С вами работает более 50 преподавателей - экспертов европейского уровня</p>
            </div>
          </div>
          <div class="why-item">
            <div class="wi-img">
              <div class="num">6.</div>
              <figure>
                <img src="<?php echo get_bloginfo('template_url'); ?>/assets/img/why3.png">
              </figure>
            </div>
            <div class="text-wrap">
              <p class="title">Сертификаты</p>
              <p class="text">Государственная лицензия МОН Украины. Обучение с выдачей Свидетельства Косметик (по Гос программе)</p>
            </div>
          </div>
        </div>
        <div class="why-more">
          <?php echo the_field("page-main-advantages-btn")?> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"><path d="M7.949 14.124l6.084-7.01a.298.298 0 00.072-.195V5.277c0-.137-.17-.2-.26-.096l-5.64 6.497V.82a.149.149 0 00-.148-.148H6.943a.149.149 0 00-.148.148v10.857l-5.64-6.498a.148.148 0 00-.26.096v1.698c0 .035.013.07.037.097l6.119 7.054a.594.594 0 00.898 0z" fill="#73A7F0"/></svg>
        </div>
      </div>
    </div>

    <div class="block-course-coming">
      <div class="container">
        <h2><?php echo the_field("page-main-coming-title")?></h2>
        <div class="row">
          <?php

          $args = array(
              'post_type' => 'post',
              'category_name'=>'courses',
              'posts_per_page' => -1,
          );
          $loop = new WP_Query($args);
          while ( $loop->have_posts() ): $loop->the_post(); ?>
            <?php if (get_field('page-course-main-if') == '1'): ?>
            <a href="<?php the_permalink(); ?>" class="col-6 col-md-4">
              <figure style="background: url(<?php echo the_field('page-course-courses-img');?>) no-repeat center / cover;"></figure>
              <p class="time"><?php echo the_field("page-course-courses-date")?></p>
              <p class="title"><?php echo the_field("page-course-block1-title")?></p>
              <p class="text"><?php echo the_field("page-course-main-description")?></p>
            </a>
            <?php endif ?>
          <?php endwhile; wp_reset_postdata(); ?>
        </div>
        <a href="<?php echo get_page_link(2236)?>" class="course-more">
          <?php echo the_field("page-main-coming-btn")?>
          <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"><path d="M14.124 7.051L7.114.967A.298.298 0 006.92.895H5.277c-.137 0-.2.17-.096.26l6.497 5.64H.82a.149.149 0 00-.148.148v1.114c0 .081.067.148.148.148h10.857l-6.498 5.64c-.104.092-.041.26.096.26h1.698c.035 0 .07-.013.097-.037l7.054-6.119a.594.594 0 000-.898z" fill="#73A7F0"/></svg>
        </a>
      </div>
    </div>

    <?php include("template-parts/content-teachers.php");?>

    <?php include("template-parts/content-howteach.php");?>

    <?php include("template-parts/content-contacts.php");?>

  </main>


<?php
get_footer();